<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AfW-TR-MMz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current-->
        <scene sceneID="6Ou-po-sTY">
            <objects>
                <tableViewController id="Zup-Kk-5GP" userLabel="Current" customClass="CurrentTableViewController" customModule="Currencies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lrg-Sq-lec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Zup-Kk-5GP" id="JIN-97-cNw"/>
                            <outlet property="delegate" destination="Zup-Kk-5GP" id="8Nt-1r-Huo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Currency" image="dollarsign.circle" catalog="system" selectedImage="dollarsign.circle.fill" id="qC9-RD-4Jd"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="4e0-18-jXF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControlAction:" destination="Zup-Kk-5GP" eventType="valueChanged" id="c0K-o5-8cy"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="les-jb-RUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1641" y="654"/>
        </scene>
        <!--Converter-->
        <scene sceneID="Z7U-zE-d2O">
            <objects>
                <viewController id="QEG-OQ-BDS" customClass="ConverterViewController" customModule="Currencies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Nd-Ad-4zu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P45-in-geG">
                                <rect key="frame" x="0.0" y="88" width="414" height="425"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pm-40-5Pt">
                                <rect key="frame" x="0.0" y="513" width="414" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzs-5x-Zlo">
                                        <rect key="frame" x="1" y="1" width="136.5" height="74"/>
                                        <state key="normal" title="7"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCn-o7-dWb">
                                        <rect key="frame" x="138.5" y="1" width="137" height="74"/>
                                        <state key="normal" title="8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGm-sy-QPE">
                                        <rect key="frame" x="276.5" y="1" width="136.5" height="74"/>
                                        <state key="normal" title="9"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqY-uS-VCg">
                                        <rect key="frame" x="1" y="76" width="136.5" height="73.5"/>
                                        <state key="normal" title="4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkq-JR-BMm">
                                        <rect key="frame" x="138.5" y="76" width="137" height="73.5"/>
                                        <state key="normal" title="5"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJl-WJ-gMT">
                                        <rect key="frame" x="276.5" y="76" width="136.5" height="73.5"/>
                                        <state key="normal" title="6"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhU-lr-TQg">
                                        <rect key="frame" x="1" y="150.5" width="136.5" height="74"/>
                                        <state key="normal" title="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC7-iq-qe8">
                                        <rect key="frame" x="138.5" y="150.5" width="137" height="74"/>
                                        <state key="normal" title="2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyr-91-eAF">
                                        <rect key="frame" x="276.5" y="150.5" width="136.5" height="74"/>
                                        <state key="normal" title="3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shb-Cc-UAh">
                                        <rect key="frame" x="1" y="225.5" width="136.5" height="73.5"/>
                                        <state key="normal" title="."/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9X-De-0Qu">
                                        <rect key="frame" x="138.5" y="225.5" width="137" height="73.5"/>
                                        <state key="normal" title="0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrM-Nz-ckw">
                                        <rect key="frame" x="276.5" y="225.5" width="136.5" height="73.5"/>
                                        <state key="normal" title="Del"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F9X-De-0Qu" secondAttribute="bottom" constant="1" id="18d-lK-gjE"/>
                                    <constraint firstItem="Tyr-91-eAF" firstAttribute="width" secondItem="rzs-5x-Zlo" secondAttribute="width" id="35v-nL-8qy"/>
                                    <constraint firstItem="jrM-Nz-ckw" firstAttribute="height" secondItem="rzs-5x-Zlo" secondAttribute="height" id="5gK-Mp-NB6"/>
                                    <constraint firstItem="Tyr-91-eAF" firstAttribute="top" secondItem="IJl-WJ-gMT" secondAttribute="bottom" constant="1" id="7P9-hC-KpC"/>
                                    <constraint firstItem="Xkq-JR-BMm" firstAttribute="height" secondItem="rzs-5x-Zlo" secondAttribute="height" id="7qa-Ps-ooJ"/>
                                    <constraint firstItem="xhU-lr-TQg" firstAttribute="top" secondItem="AqY-uS-VCg" secondAttribute="bottom" constant="1" id="87l-Ai-Y8h"/>
                                    <constraint firstAttribute="trailing" secondItem="Tyr-91-eAF" secondAttribute="trailing" constant="1" id="9cy-hQ-6R5"/>
                                    <constraint firstItem="Xkq-JR-BMm" firstAttribute="top" secondItem="jCn-o7-dWb" secondAttribute="bottom" constant="1" id="BKX-ht-sTK"/>
                                    <constraint firstItem="Shb-Cc-UAh" firstAttribute="width" secondItem="rzs-5x-Zlo" secondAttribute="width" id="CBo-XT-iIa"/>
                                    <constraint firstItem="xhU-lr-TQg" firstAttribute="width" secondItem="rzs-5x-Zlo" secondAttribute="width" id="CQ4-q2-OyY"/>
                                    <constraint firstItem="jrM-Nz-ckw" firstAttribute="top" secondItem="Tyr-91-eAF" secondAttribute="bottom" constant="1" id="D5t-oA-TXC"/>
                                    <constraint firstItem="oC7-iq-qe8" firstAttribute="top" secondItem="Xkq-JR-BMm" secondAttribute="bottom" constant="1" id="DY6-rz-EWK"/>
                                    <constraint firstItem="Xkq-JR-BMm" firstAttribute="width" secondItem="rzs-5x-Zlo" secondAttribute="width" id="EJg-pw-tGp"/>
                                    <constraint firstItem="jCn-o7-dWb" firstAttribute="height" secondItem="rzs-5x-Zlo" secondAttribute="height" id="EiK-BW-bc3"/>
                                    <constraint firstItem="IJl-WJ-gMT" firstAttribute="leading" secondItem="Xkq-JR-BMm" secondAttribute="trailing" constant="1" id="H0K-bq-iZY"/>
                                    <constraint firstItem="rzs-5x-Zlo" firstAttribute="top" secondItem="9Pm-40-5Pt" secondAttribute="top" constant="1" id="HJR-UJ-hLg"/>
                                    <constraint firstItem="oC7-iq-qe8" firstAttribute="height" secondItem="rzs-5x-Zlo" secondAttribute="height" id="HzR-J3-tDu"/>
                                    <constraint firstAttribute="bottom" secondItem="jrM-Nz-ckw" secondAttribute="bottom" constant="1" id="IU9-S3-TZZ"/>
                                    <constraint firstItem="jCn-o7-dWb" firstAttribute="width" secondItem="rzs-5x-Zlo" secondAttribute="width" id="JeD-pq-dLR"/>
                                    <constraint firstItem="Xkq-JR-BMm" firstAttribute="leading" secondItem="AqY-uS-VCg" secondAttribute="trailing" constant="1" id="Jmy-j1-P9V"/>
                                    <constraint firstItem="AqY-uS-VCg" firstAttribute="top" secondItem="rzs-5x-Zlo" secondAttribute="bottom" constant="1" id="Jzk-dL-WDc"/>
                                    <constraint firstItem="jrM-Nz-ckw" firstAttribute="width" secondItem="rzs-5x-Zlo" secondAttribute="width" id="KxF-wV-97P"/>
                                    <constraint firstAttribute="trailing" secondItem="IJl-WJ-gMT" secondAttribute="trailing" constant="1" id="LbT-z9-QBd"/>
                                    <constraint firstAttribute="trailing" secondItem="jrM-Nz-ckw" secondAttribute="trailing" constant="1" id="MIs-nb-Gsf"/>
                                    <constraint firstItem="Shb-Cc-UAh" firstAttribute="top" secondItem="xhU-lr-TQg" secondAttribute="bottom" constant="1" id="Nz3-Wv-mxq"/>
                                    <constraint firstItem="IJl-WJ-gMT" firstAttribute="width" secondItem="rzs-5x-Zlo" secondAttribute="width" id="PS4-wd-gYV"/>
                                    <constraint firstItem="F9X-De-0Qu" firstAttribute="leading" secondItem="Shb-Cc-UAh" secondAttribute="trailing" constant="1" id="QZL-z9-y2J"/>
                                    <constraint firstItem="dGm-sy-QPE" firstAttribute="height" secondItem="rzs-5x-Zlo" secondAttribute="height" id="SNa-D1-Hro"/>
                                    <constraint firstItem="xhU-lr-TQg" firstAttribute="leading" secondItem="9Pm-40-5Pt" secondAttribute="leading" constant="1" id="TLM-Ka-g2E"/>
                                    <constraint firstAttribute="bottom" secondItem="Shb-Cc-UAh" secondAttribute="bottom" constant="1" id="Teg-Rd-rhn"/>
                                    <constraint firstItem="Shb-Cc-UAh" firstAttribute="leading" secondItem="9Pm-40-5Pt" secondAttribute="leading" constant="1" id="V7L-0a-7cc"/>
                                    <constraint firstItem="oC7-iq-qe8" firstAttribute="leading" secondItem="xhU-lr-TQg" secondAttribute="trailing" constant="1" id="VFm-Zh-5y5"/>
                                    <constraint firstItem="F9X-De-0Qu" firstAttribute="width" secondItem="rzs-5x-Zlo" secondAttribute="width" id="VKs-2P-Otf"/>
                                    <constraint firstItem="dGm-sy-QPE" firstAttribute="width" secondItem="rzs-5x-Zlo" secondAttribute="width" id="Vja-qw-mlg"/>
                                    <constraint firstItem="rzs-5x-Zlo" firstAttribute="leading" secondItem="9Pm-40-5Pt" secondAttribute="leading" constant="1" id="XlQ-Wg-xbd"/>
                                    <constraint firstItem="jrM-Nz-ckw" firstAttribute="leading" secondItem="F9X-De-0Qu" secondAttribute="trailing" constant="1" id="aF1-8f-4kO"/>
                                    <constraint firstItem="AqY-uS-VCg" firstAttribute="width" secondItem="rzs-5x-Zlo" secondAttribute="width" id="anx-ZK-ZlB"/>
                                    <constraint firstItem="IJl-WJ-gMT" firstAttribute="top" secondItem="dGm-sy-QPE" secondAttribute="bottom" constant="1" id="btP-Hx-qnm"/>
                                    <constraint firstItem="jCn-o7-dWb" firstAttribute="leading" secondItem="rzs-5x-Zlo" secondAttribute="trailing" constant="1" id="bxI-XH-G5C"/>
                                    <constraint firstItem="xhU-lr-TQg" firstAttribute="height" secondItem="rzs-5x-Zlo" secondAttribute="height" id="dXo-rJ-toL"/>
                                    <constraint firstItem="dGm-sy-QPE" firstAttribute="top" secondItem="9Pm-40-5Pt" secondAttribute="top" constant="1" id="f8H-hZ-UrN"/>
                                    <constraint firstItem="dGm-sy-QPE" firstAttribute="leading" secondItem="jCn-o7-dWb" secondAttribute="trailing" constant="1" id="g4x-Xd-Wgq"/>
                                    <constraint firstItem="AqY-uS-VCg" firstAttribute="leading" secondItem="9Pm-40-5Pt" secondAttribute="leading" constant="1" id="gu9-OZ-8Cc"/>
                                    <constraint firstItem="Tyr-91-eAF" firstAttribute="leading" secondItem="oC7-iq-qe8" secondAttribute="trailing" constant="1" id="hTe-o4-L8a"/>
                                    <constraint firstAttribute="height" constant="300" id="i4B-9Z-WaP"/>
                                    <constraint firstAttribute="trailing" secondItem="dGm-sy-QPE" secondAttribute="trailing" constant="1" id="k2o-4N-ld9"/>
                                    <constraint firstItem="jCn-o7-dWb" firstAttribute="top" secondItem="9Pm-40-5Pt" secondAttribute="top" constant="1" id="lSd-IU-2tW"/>
                                    <constraint firstItem="F9X-De-0Qu" firstAttribute="top" secondItem="oC7-iq-qe8" secondAttribute="bottom" constant="1" id="nUY-zw-t8I"/>
                                    <constraint firstItem="AqY-uS-VCg" firstAttribute="height" secondItem="rzs-5x-Zlo" secondAttribute="height" id="nZY-me-hbF"/>
                                    <constraint firstItem="Tyr-91-eAF" firstAttribute="height" secondItem="rzs-5x-Zlo" secondAttribute="height" id="phB-IA-Gcf"/>
                                    <constraint firstItem="oC7-iq-qe8" firstAttribute="width" secondItem="rzs-5x-Zlo" secondAttribute="width" id="qUR-oA-BRZ"/>
                                    <constraint firstItem="F9X-De-0Qu" firstAttribute="height" secondItem="rzs-5x-Zlo" secondAttribute="height" id="uDb-kf-nCR"/>
                                    <constraint firstItem="Shb-Cc-UAh" firstAttribute="height" secondItem="rzs-5x-Zlo" secondAttribute="height" id="vQ8-NT-Twn"/>
                                    <constraint firstItem="IJl-WJ-gMT" firstAttribute="height" secondItem="rzs-5x-Zlo" secondAttribute="height" id="xf7-1x-LfX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Dz-zp-7Aw" firstAttribute="trailing" secondItem="P45-in-geG" secondAttribute="trailing" id="AXg-SN-U2e"/>
                            <constraint firstItem="P45-in-geG" firstAttribute="top" secondItem="3Dz-zp-7Aw" secondAttribute="top" id="DTL-Wf-da1"/>
                            <constraint firstItem="9Pm-40-5Pt" firstAttribute="leading" secondItem="3Dz-zp-7Aw" secondAttribute="leading" id="XbD-Ok-pbD"/>
                            <constraint firstItem="3Dz-zp-7Aw" firstAttribute="trailing" secondItem="9Pm-40-5Pt" secondAttribute="trailing" id="ebP-J2-O79"/>
                            <constraint firstItem="3Dz-zp-7Aw" firstAttribute="bottom" secondItem="9Pm-40-5Pt" secondAttribute="bottom" id="j5U-Op-RZ5"/>
                            <constraint firstItem="P45-in-geG" firstAttribute="leading" secondItem="3Dz-zp-7Aw" secondAttribute="leading" id="szx-oQ-wK9"/>
                            <constraint firstItem="9Pm-40-5Pt" firstAttribute="top" secondItem="P45-in-geG" secondAttribute="bottom" id="tEB-NX-tBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Dz-zp-7Aw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Converter" image="pencil.circle" catalog="system" selectedImage="pencil.circle.fill" id="Zkg-LG-cWD"/>
                    <connections>
                        <outlet property="currenciesListTableView" destination="P45-in-geG" id="Fzi-NU-bKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENa-Zs-ADm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839.13043478260875" y="653.57142857142856"/>
        </scene>
        <!--History-->
        <scene sceneID="4O1-1b-DZm">
            <objects>
                <tableViewController id="r5j-Ff-C7Z" customClass="HistoryTableViewController" customModule="Currencies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Rx-cm-I57">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="r5j-Ff-C7Z" id="BUd-Sv-zCc"/>
                            <outlet property="delegate" destination="r5j-Ff-C7Z" id="Rje-UM-Y5W"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" image="clock" catalog="system" selectedImage="clock.fill" id="1fc-Rk-bt1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tt-uk-9IM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="655"/>
        </scene>
        <!--Settings-->
        <scene sceneID="XrO-nB-li6">
            <objects>
                <tableViewController id="piX-LP-di2" customClass="SettingsTableViewController" customModule="Currencies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6H0-xw-jtW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Source" id="BJF-0n-aXN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Orp-NE-Wut">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Orp-NE-Wut" id="SO0-ZI-bU1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nea-U1-Du3">
                                                    <rect key="frame" x="345" y="6" width="51" height="32"/>
                                                    <connections>
                                                        <action selector="privatBankOnlineAction:" destination="piX-LP-di2" eventType="valueChanged" id="zrG-bG-SvP"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PrivatBank Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPK-qJ-2Zu">
                                                    <rect key="frame" x="20" y="6" width="135" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HPK-qJ-2Zu" firstAttribute="top" secondItem="SO0-ZI-bU1" secondAttribute="top" constant="6" id="1T9-Ng-qGr"/>
                                                <constraint firstAttribute="trailing" secondItem="nea-U1-Du3" secondAttribute="trailing" constant="20" id="7qB-Lv-0t0"/>
                                                <constraint firstAttribute="bottom" secondItem="HPK-qJ-2Zu" secondAttribute="bottom" constant="6" id="8Lr-HM-N9K"/>
                                                <constraint firstItem="HPK-qJ-2Zu" firstAttribute="centerY" secondItem="SO0-ZI-bU1" secondAttribute="centerY" id="8ub-zH-1iI"/>
                                                <constraint firstItem="nea-U1-Du3" firstAttribute="top" secondItem="SO0-ZI-bU1" secondAttribute="top" constant="6" id="VmF-9h-dKY"/>
                                                <constraint firstItem="nea-U1-Du3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HPK-qJ-2Zu" secondAttribute="trailing" constant="8" symbolic="YES" id="lXK-2q-ofU"/>
                                                <constraint firstAttribute="bottom" secondItem="nea-U1-Du3" secondAttribute="bottom" constant="6" id="qVR-W5-9if"/>
                                                <constraint firstItem="HPK-qJ-2Zu" firstAttribute="leading" secondItem="SO0-ZI-bU1" secondAttribute="leading" constant="20" id="tdZ-4y-o1I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="S6E-2g-F7n">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S6E-2g-F7n" id="3fq-K0-IF3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PrivatBank Offline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfx-Az-YoS">
                                                    <rect key="frame" x="20" y="6" width="137" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hAh-vX-ur6">
                                                    <rect key="frame" x="345" y="6" width="51" height="32"/>
                                                    <connections>
                                                        <action selector="privatBankOfflineAction:" destination="piX-LP-di2" eventType="valueChanged" id="z4H-Tc-udU"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gfx-Az-YoS" firstAttribute="top" secondItem="3fq-K0-IF3" secondAttribute="top" constant="6" id="RE1-d4-fL6"/>
                                                <constraint firstAttribute="trailing" secondItem="hAh-vX-ur6" secondAttribute="trailing" constant="20" id="TDd-ui-dxE"/>
                                                <constraint firstItem="hAh-vX-ur6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gfx-Az-YoS" secondAttribute="trailing" constant="8" symbolic="YES" id="Y6b-ZR-9kg"/>
                                                <constraint firstItem="gfx-Az-YoS" firstAttribute="leading" secondItem="3fq-K0-IF3" secondAttribute="leading" constant="20" id="d4a-Mh-BUI"/>
                                                <constraint firstAttribute="bottom" secondItem="hAh-vX-ur6" secondAttribute="bottom" constant="6" id="haG-Pj-x4m"/>
                                                <constraint firstItem="hAh-vX-ur6" firstAttribute="top" secondItem="3fq-K0-IF3" secondAttribute="top" constant="6" id="qO9-rp-5sP"/>
                                                <constraint firstAttribute="bottom" secondItem="gfx-Az-YoS" secondAttribute="bottom" constant="6" id="umB-xp-cIp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="V4S-Dv-Job">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V4S-Dv-Job" id="hog-v4-3gA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monobank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DL-fN-Ezp">
                                                    <rect key="frame" x="20" y="6" width="81" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNd-sq-hJu">
                                                    <rect key="frame" x="345" y="6" width="51" height="32"/>
                                                    <connections>
                                                        <action selector="monobankAction:" destination="piX-LP-di2" eventType="valueChanged" id="JTe-fc-p2c"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gNd-sq-hJu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2DL-fN-Ezp" secondAttribute="trailing" constant="8" symbolic="YES" id="1nB-uO-MJr"/>
                                                <constraint firstItem="2DL-fN-Ezp" firstAttribute="top" secondItem="hog-v4-3gA" secondAttribute="top" constant="6" id="Gmy-b1-Xvo"/>
                                                <constraint firstItem="gNd-sq-hJu" firstAttribute="top" secondItem="hog-v4-3gA" secondAttribute="top" constant="6" id="HwW-WQ-I1x"/>
                                                <constraint firstItem="2DL-fN-Ezp" firstAttribute="leading" secondItem="hog-v4-3gA" secondAttribute="leading" constant="20" id="IEo-oG-pVw"/>
                                                <constraint firstAttribute="bottom" secondItem="gNd-sq-hJu" secondAttribute="bottom" constant="6" id="UkB-iy-3kc"/>
                                                <constraint firstAttribute="trailing" secondItem="gNd-sq-hJu" secondAttribute="trailing" constant="20" id="dp0-AB-2y9"/>
                                                <constraint firstAttribute="bottom" secondItem="2DL-fN-Ezp" secondAttribute="bottom" constant="6" id="gF7-Lp-g95"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8hc-Mh-qG2">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8hc-Mh-qG2" id="rBX-bA-2Qn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyq-rc-ZBP">
                                                    <rect key="frame" x="176.5" y="7" width="61" height="30"/>
                                                    <state key="normal" title="Clear DB">
                                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clearDBPressedAction:" destination="piX-LP-di2" eventType="touchUpInside" id="PCU-t0-Myn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uyq-rc-ZBP" firstAttribute="centerX" secondItem="rBX-bA-2Qn" secondAttribute="centerX" id="7fd-m1-UPV"/>
                                                <constraint firstItem="uyq-rc-ZBP" firstAttribute="centerY" secondItem="rBX-bA-2Qn" secondAttribute="centerY" id="nyl-at-gWB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="piX-LP-di2" id="XdK-Kb-smk"/>
                            <outlet property="delegate" destination="piX-LP-di2" id="8xA-Xl-9xI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings-fill" id="KvU-MU-AXe"/>
                    <connections>
                        <outlet property="monobankCell" destination="V4S-Dv-Job" id="rvC-uP-4sg"/>
                        <outlet property="monobankSwitch" destination="gNd-sq-hJu" id="5vf-YK-CWg"/>
                        <outlet property="privatBankOfflineCell" destination="S6E-2g-F7n" id="EXN-PT-eSE"/>
                        <outlet property="privatBankOfflineSwitch" destination="hAh-vX-ur6" id="5Vi-0y-jSZ"/>
                        <outlet property="privatBankOnlineCell" destination="Orp-NE-Wut" id="AkM-gZ-POf"/>
                        <outlet property="privatBankOnlineSwitch" destination="nea-U1-Du3" id="fTr-9x-yte"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1n-Hb-I6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="656"/>
        </scene>
        <!--Currencies-->
        <scene sceneID="1Ok-Cv-cce">
            <objects>
                <tabBarController id="0kv-wx-sZR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Currencies" id="p5Y-jA-2dX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5pr-zV-1Db">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zup-Kk-5GP" kind="relationship" relationship="viewControllers" id="0NB-Hl-0cG"/>
                        <segue destination="QEG-OQ-BDS" kind="relationship" relationship="viewControllers" id="mZm-vJ-EX4"/>
                        <segue destination="r5j-Ff-C7Z" kind="relationship" relationship="viewControllers" id="n62-DZ-J1x"/>
                        <segue destination="piX-LP-di2" kind="relationship" relationship="viewControllers" id="wix-Hg-35I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbH-CO-d9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="-185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Lq-KM-9sB">
            <objects>
                <navigationController id="AfW-TR-MMz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Po9-9J-mmK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C2L-aw-At4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0kv-wx-sZR" kind="relationship" relationship="rootViewController" id="De1-dB-sKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc6-YX-g0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="-911"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="settings" width="25" height="25"/>
        <image name="settings-fill" width="25" height="25"/>
    </resources>
</document>
